<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .vertical-center {
    
  margin: 0;
  position: absolute;
  top: 50%;       
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
    <title>HOME</title>
  </head>
  <body background="road.jpg">
      
  <div class="vertical-center">
 <div class="jumbotron" style="height: 300px"><center>
  <font face="comic sans ms" color="brown"><h2>portal for addrressal and solution for social issues</h2>
  <hr class="my-4">
      <p class="lead">HOME</p></font>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="log_in\user_login.html" role="button">LOGIN</a>
       <a class="btn btn-primary btn-lg" href="sign_up/user_signup.html" role="button">SIGN_UP</a>
     </p></center>
</div>
  </div>  

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>