{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/vendor/bootstrap/css/bootstrap.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/fonts/iconic/css/material-design-iconic-font.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/vendor/animate/animate.css' %}">
	
	<link rel="stylesheet" type="text/css" href="{% static 'log_in/vendor/css-hamburgers/hamburgers.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{%static 'log_in/vendor/animsition/css/animsition.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/vendor/select2/select2.min.css' %}">
	
	<link rel="stylesheet" type="text/css" href="{% static 'log_in/vendor/daterangepicker/daterangepicker.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'log_in/css/main.css' %}">

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" >
			<div class="wrap-login100">
				<form class="login100-form validate-form"  action="{% url 'login_view' %}" method="POST" >
					{% csrf_token %}
					<span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span>

					<span class="login100-form-title">
						Log in
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Enter username">
						<input class="input100" type="text" name="username" placeholder="Username">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>

					

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

					<div class="text-center p-t-90">
						<a class="txt1" href="#">
							Forgot Password?
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	


	


</body>
</html>