<!DOCTYPE html>
<html lang="en">
<head>
  <title>|^| HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: orange;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  body {
  background-color: gold;
}  
      .carousel-item
      {
          width: 100%;
          align-items: center;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="newsfeed.html">News_feed<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ministeries
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">road</a>
          <a class="dropdown-item" href="#">water</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">transport</a>
            <a class="dropdown-item" href="#">lights</a>
        </div>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="log_in/index.html"><span class="glyphicon glyphicon-log-in"></span> Log_in</a></li>
        <li><a href="sign_up/user_signup.html"><span class="glyphicon glyphicon-log-in"></span> Sign_me_up</a></li>  
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
    
    
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="r.jpg" alt="First slide" height="400">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="r1.jpg" alt="Second slide" height="400">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="r2.jpg" alt="Third slide" height="400">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1><hr>
<div class="alert alert-primary" role="alert">
 YOU KNOW WHY WE ARE?<br><ul><li>to make ur life simpler</li><li>connect u better to the officials</li></ul>
</div>
      <hr>
    <h3>OUR NGO helping hands ::</h3>
        <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="ngos/ngo3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">HSI</h5>
      <p class="card-text">A self motivated ngo which wirks on sanitary and drainage issues of telangana !</p>
      <p class="card-text"><small class="text-muted">founder : DR.Dharmender</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="ngos/ngo1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">N.O.V.A</h5>
      <p class="card-text">International ngo which has just planted itself in our state(especially hyd) in order to maintain healthiness of roads and transport conditions !</p>
      <p class="card-text"><small class="text-muted">founder : DR: Steve Skell(U.K)</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="ngos/ngo2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Co-worker</h5>
      <p class="card-text">A budding ngo which works on road problems ..It has a record of solving 10 major road issues in just a span of 3months</p>
      <p class="card-text"><small class="text-muted">founder : DR.Mahesh Nanan</small></p>
    </div>
  </div>
</div>
        
       
    </div>
    <div class="col-sm-2 sidenav">
      
    <img src="ngos/Dream11.jpg" height="190" width="150"><br><br>
     <img src="ngos/ad.jpg" height="190" width="150">   
      </div>

    </div>
  </div>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <center><h3 class="display-4">queries? contact us ::</h3>
        <p class="lead">mail us: socialportal@gmail.com<br>phone : 040-2444 4444<br>040- 2555 5544</p></center>
  </div>
</div>
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
